## MySQL
spring.datasource.url=jdbc:mysql://localhost/ecomm?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.show-sql=true


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


easy.buy.jwtSecret=jwtEasyBuySecretKey
easy.buy.jwtExpriation=86400